<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet
  href="chrome://browser/skin/preferences/in-content/preferences.css"?>
<?xml-stylesheet
  href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/search.css"?>
<?xml-stylesheet type="text/css"
href="chrome://certmanager/skin/tabOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
"chrome://certmanager/locale/tabOverlay.dtd">

<overlay id="certmanager-tab-overlay"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
  	src="chrome://certmanager/content/tabOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="certmanager-string-bundle"
      src="chrome://certmanager/locale/tabOverlay.properties" />
  </stringbundleset>

  <richlistbox id="categories">
        <richlistitem id="category-certs"
                          class="category"
                          value="paneCertManager"
                          helpTopic="prefs-certmanager"
                          tooltiptext="Certificates"
                          align="center"
                          insertafter="category-security">
              <image class="category-icon"/>
              <label class="category-name" flex="1">&certmanager.tab.title;</label>
        </richlistitem>
  </richlistbox>

  <prefpane id="mainPrefPane" >
    <hbox id="header-certmanager"
            class="header"
            hidden="true"
            data-category="paneCertManager"
            insertafter="weavePrefsDeck">
      <label class="header-name">&certmanager.tab.header;</label>
    </hbox>

    <vbox id="certsContent"
          data-category="paneCertManager"
          hidden="true"
          flex="1">
      <hbox>
        <textbox id="certFilter" flex="1"
                 type="search"
                 placeholder="&certmanager.emptysearch;"
                 aria-controls="certView"/>
      </hbox>
	  <seperator class="thin"></seperator>
	
      <tree id="certView" flex="1" hidecolumnpicker="true"  rows="5" editable="true" seltype="single" >
	    <treecols>
          <treecol id="sourceColumn" primary="true" label="&certmanager.handlersView.sourceColumn;" flex="1" align="center" />
          <treecol id="authorityColumn" label="&certmanager.handlersView.authorityColumn;" flex="2" align="center" />
          <treecol id="trustworthinessColumn" label="&certmanager.handlersView.trustworthinessColumn;" flex="" align="center" />
          <treecol id="trustedColumn"  type="checkbox" editable="true" label="&certmanager.handlersView.trustedColumn;" flex="0" align="center" />
		</treecols>
		
		<treechildren />
	  </tree>

	  <grid id="buttonGrid">
	    <columns>
		  <column></column>
		  <column></column>
		  <column></column>
		</columns>
		<rows id="buttonRows">
		  <row id="buttonRow">
	        <button id="importButton" label="&certmanager.handlersView.importButton;"></button>
	        <button id="exportButton" label="&certmanager.handlersView.exportButton;"></button>
	        <button id="deleteButton" label="&certmanager.handlersView.deleteButton;"></button>
	      </row>
		</rows>
	  </grid>
    </vbox>
  </prefpane>

</overlay>
