<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet
  href="chrome://browser/skin/preferences/in-content/preferences.css"?>
<?xml-stylesheet
  href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/search.css"?>
<?xml-stylesheet type="text/css"
href="chrome://certmanager/skin/tabOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
"chrome://certmanager/locale/tabOverlay.dtd">

<overlay id="certmanager-tab-overlay"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript" 
  	src="chrome://certmanager/content/tabOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="certmanager-string-bundle"
      src="chrome://certmanager/locale/tabOverlay.properties" />
  </stringbundleset>

  <richlistbox id="categories">    
        <richlistitem id="category-test"
                          class="category"
                          value="paneSearch"
                          helpTopic="prefs-search"
                          tooltiptext="test"
                          align="center"
                          insertafter="category-security">
              <image class="category-icon"/>
              <label class="category-name" flex="1">test</label>
        </richlistitem>
  </richlistbox>

</overlay>