<?xml version="1.0"?>

<?xml-stylesheet type="text/css" href="chrome://global/skin/" ?>
<?xml-stylesheet href="chrome://mozapps/content/preferences/preferences.css"?>

<?xml-stylesheet href="chrome://browser/skin/preferences/preferences.css"?>
<?xml-stylesheet href="chrome://global/skin/in-content/common.css"?>
<?xml-stylesheet
  href="chrome://browser/skin/preferences/in-content/preferences.css"?>
<?xml-stylesheet
  href="chrome://browser/content/preferences/handlers.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/applications.css"?>
<?xml-stylesheet href="chrome://browser/skin/preferences/in-content/search.css"?>
<?xml-stylesheet type="text/css"
href="chrome://certmanager/skin/tabOverlay.css" ?>

<!DOCTYPE overlay SYSTEM
"chrome://certmanager/locale/tabOverlay.dtd">

<overlay id="certmanager-tab-overlay"
  xmlns:html="http://www.w3.org/1999/xhtml"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/x-javascript"
  	src="chrome://certmanager/content/tabOverlay.js" />

  <stringbundleset id="stringbundleset">
    <stringbundle id="certmanager-string-bundle"
      src="chrome://certmanager/locale/tabOverlay.properties" />
  </stringbundleset>

  <richlistbox id="categories">
        <richlistitem id="category-certs"
                          class="category"
                          value="paneCertManager"
                          helpTopic="prefs-certmanager"
                          tooltiptext="Certificates"
                          align="center"
                          insertafter="category-security">
              <image class="category-icon"/>
              <label class="category-name" flex="1">&certmanager.tab.title;</label>
        </richlistitem>
  </richlistbox>

  <prefpane id="mainPrefPane" >
    <hbox id="header-certmanager"
            class="header"
            hidden="true"
            data-category="paneCertManager"
            insertafter="weavePrefsDeck">
      <label class="header-name">&certmanager.tab.header;</label>
    </hbox>

    <vbox id="certsContent"
          data-category="paneCertManager"
          hidden="true"
          flex="1">
      <hbox>
        <textbox id="certFilter" flex="1"
                 type="search"
                 placeholder="&certmanager.emptysearch;"
                 aria-controls="certView"/>
      </hbox>
	  <seperator class="thin"></seperator>
	  <listbox id="certView" orient="vertical" flex="1" seltype="cell">
	    <listhead>
          <listheader id="sourceColumn" label="&certmanager.handlersView.sourceColumn;" flex="1" width="25%" align="center"/>
          <listheader id="authorityColumn" label="&certmanager.handlersView.authorityColumn;" flex="1" width="25%" align="center" />
          <listheader id="trustworthinessColumn" label="&certmanager.handlersView.trustworthinessColumn;" flex="1" width="25%" align="center" />
          <listheader id="trustedColumn" label="&certmanager.handlersView.trustedColumn;" flex="1" width="25%" align="center"/>
		</listhead>
		<listcols>
		  <listcol  flex="1" />
		  <listcol  flex="1" />
		  <listcol flex="1" />
		  <listcol flex="1" />
		</listcols>
		<listitem onclick="click_row('item',event)">
		  <listcell align="center"> <div style="width:20px;" direction="right" class="arrow">&#8594;</div><image src="http://png-5.findicons.com/files/icons/1070/software/128/mozilla_firefox.png" width="32" height="32"/></listcell>
		  <listcell><description>Sid Trust</description></listcell>
		  <listcell> green</listcell>
		  <listcell class="checkbox" type="checkbox" checked="true"></listcell>
		</listitem>
		<listitem onclick="click_row('item',event)">
		  <listcell align="center"><div style="width:20px;" direction="right" class="arrow">&#8594;</div> <image src="http://wompmobile.com/blog/wp-content/uploads/2013/03/Icon-round-Question_mark.jpg" width="32" height="32"/></listcell>
		  <listcell><description>Dax Trust</description></listcell>
		  <listcell> red</listcell>
		  <listcell class="checkbox" type="checkbox" checked="false"></listcell>
		</listitem>
	  </listbox>
	  <grid id="buttonGrid">
	    <columns>
		  <column></column>
		  <column></column>
		  <column></column>
		</columns>
		<rows id="buttonRows">
		  <row id="buttonRow">
	        <button id="importButton" label="&certmanager.handlersView.importButton;"></button>
	        <button id="exportButton" label="&certmanager.handlersView.exportButton;"></button>
	        <button id="deleteButton" label="&certmanager.handlersView.deleteButton;"></button>
	      </row>
		</rows>
	  </grid>
    </vbox>
  </prefpane>

</overlay>
